In [3]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split #splitting the data 
from sklearn.metrics import confusion_matrix
import seaborn as sns

In [4]:
stroke= pd.read_csv('/content/train (2).csv')
stroke

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,28932,Female,36.0,0,0,Yes,Private,Rural,67.29,36.7,formerly smoked,0
1,37150,Female,34.0,0,0,Yes,Private,Rural,83.53,48.5,formerly smoked,0
2,71669,Male,60.0,0,0,Yes,Private,Rural,65.16,30.8,never smoked,0
3,27153,Female,75.0,0,0,Yes,Self-employed,Rural,78.80,29.3,formerly smoked,1
4,58235,Male,76.0,0,0,Yes,Private,Urban,58.65,25.6,smokes,0
...,...,...,...,...,...,...,...,...,...,...,...,...
4083,30457,Female,53.0,1,0,Yes,Govt_job,Rural,98.61,38.8,smokes,0
4084,24836,Female,61.0,0,0,Yes,Private,Rural,72.01,26.0,formerly smoked,0
4085,17079,Male,44.0,0,0,Yes,Private,Rural,94.71,28.4,smokes,0
4086,72340,Male,21.0,0,0,No,Private,Urban,120.94,29.7,formerly smoked,0
4087,52242,Female,58.0,1,0,Yes,Govt_job,Rural,59.52,33.2,never smoked,0

In [5]:
stroke.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4088 entries, 0 to 4087
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 4088 non-null   int64
 1   gender             4088 non-null   object
 2   age                4088 non-null   float64
 3   hypertension       4088 non-null   int64
 4   heart_disease      4088 non-null   int64
 5   ever_married       4088 non-null   object
 6   work_type          4088 non-null   object
 7   Residence_type     4088 non-null   object
 8   avg_glucose_level  4088 non-null   float64
 9   bmi                3928 non-null   float64
 10  smoking_status     4088 non-null   object
 11  stroke             4088 non-null   int64
dtypes: float64(3), int64(4), object(5)
memory usage: 383.4+ KB

In [6]:
stroke.describe()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,4088.000000,4088.000000,4088.000000,4088.000000,4088.000000,3928.00000,4088.000000
mean,36507.843689,43.438865,0.099315,0.054305,106.255262,28.90527,0.047701
std,21124.839229,22.665445,0.299121,0.226647,45.301823,7.99228,0.213158
min,67.000000,0.080000,0.000000,0.000000,55.120000,10.30000,0.000000
25%,17866.750000,25.000000,0.000000,0.000000,77.197500,23.50000,0.000000
50%,37045.500000,45.000000,0.000000,0.000000,92.040000,28.00000,0.000000
75%,54752.500000,61.000000,0.000000,0.000000,114.165000,33.10000,0.000000
max,72940.000000,82.000000,1.000000,1.000000,271.740000,97.60000,1.000000

In [7]:
stroke.isna().sum()

id                     0
gender                 0
age                    0
hypertension           0
heart_disease          0
ever_married           0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  160
smoking_status         0
stroke                 0
dtype: int64

In [8]:
stroke.dropna(inplace=True)

In [9]:
stroke.isna().sum()

id                   0
gender               0
age                  0
hypertension         0
heart_disease        0
ever_married         0
work_type            0
Residence_type       0
avg_glucose_level    0
bmi                  0
smoking_status       0
stroke               0
dtype: int64

In [10]:
stroke.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,28932,Female,36.0,0,0,Yes,Private,Rural,67.29,36.7,formerly smoked,0
1,37150,Female,34.0,0,0,Yes,Private,Rural,83.53,48.5,formerly smoked,0
2,71669,Male,60.0,0,0,Yes,Private,Rural,65.16,30.8,never smoked,0
3,27153,Female,75.0,0,0,Yes,Self-employed,Rural,78.80,29.3,formerly smoked,1
4,58235,Male,76.0,0,0,Yes,Private,Urban,58.65,25.6,smokes,0

In [11]:
id = stroke['id']

In [12]:
stroke.drop('id',axis=1, inplace = True)

In [13]:
gender = pd.get_dummies(stroke['gender'],drop_first=True)
gender = gender.drop('Other', axis=1)
gender

      Male
0        0
1        0
2        1
3        0
4        1
...    ...
4083     0
4084     0
4085     1
4086     1
4087     0

[3928 rows x 1 columns]

In [14]:
ever_married = pd.get_dummies(stroke['ever_married'],drop_first=True) 
ever_married

      Yes
0       1
1       1
2       1
3       1
4       1
...   ...
4083    1
4084    1
4085    1
4086    0
4087    1

[3928 rows x 1 columns]

In [15]:
work_type  = pd.get_dummies(stroke['work_type'])
work_type

      Govt_job  Never_worked  Private  Self-employed  children
0            0             0        1              0         0
1            0             0        1              0         0
2            0             0        1              0         0
3            0             0        0              1         0
4            0             0        1              0         0
...        ...           ...      ...            ...       ...
4083         1             0        0              0         0
4084         0             0        1              0         0
4085         0             0        1              0         0
4086         0             0        1              0         0
4087         1             0        0              0         0

[3928 rows x 5 columns]

In [16]:
Residence_type  = pd.get_dummies(stroke['Residence_type'])
Residence_type

      Rural  Urban
0         1      0
1         1      0
2         1      0
3         1      0
4         0      1
...     ...    ...
4083      1      0
4084      1      0
4085      1      0
4086      0      1
4087      1      0

[3928 rows x 2 columns]

In [17]:
smoking_status = pd.get_dummies(stroke['smoking_status'])
smoking_status

      Unknown  formerly smoked  never smoked  smokes
0           0                1             0       0
1           0                1             0       0
2           0                0             1       0
3           0                1             0       0
4           0                0             0       1
...       ...              ...           ...     ...
4083        0                0             0       1
4084        0                1             0       0
4085        0                0             0       1
4086        0                1             0       0
4087        0                0             1       0

[3928 rows x 4 columns]

In [18]:
stroke=pd.concat([gender,stroke['age'],stroke['hypertension'],stroke['heart_disease'],ever_married,work_type,Residence_type,stroke['avg_glucose_level'],stroke['bmi'],smoking_status,stroke['stroke']],axis=1)
stroke

,Male,age,hypertension,heart_disease,Yes,Govt_job,Never_worked,Private,Self-employed,children,Rural,Urban,avg_glucose_level,bmi,Unknown,formerly smoked,never smoked,smokes,stroke
0,0,36.0,0,0,1,0,0,1,0,0,1,0,67.29,36.7,0,1,0,0,0
1,0,34.0,0,0,1,0,0,1,0,0,1,0,83.53,48.5,0,1,0,0,0
2,1,60.0,0,0,1,0,0,1,0,0,1,0,65.16,30.8,0,0,1,0,0
3,0,75.0,0,0,1,0,0,0,1,0,1,0,78.80,29.3,0,1,0,0,1
4,1,76.0,0,0,1,0,0,1,0,0,0,1,58.65,25.6,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4083,0,53.0,1,0,1,1,0,0,0,0,1,0,98.61,38.8,0,0,0,1,0
4084,0,61.0,0,0,1,0,0,1,0,0,1,0,72.01,26.0,0,1,0,0,0
4085,1,44.0,0,0,1,0,0,1,0,0,1,0,94.71,28.4,0,0,0,1,0
4086,1,21.0,0,0,0,0,0,1,0,0,0,1,120.94,29.7,0,1,0,0,0
4087,0,58.0,1,0,1,1,0,0,0,0,1,0,59.52,33.2,0,0,1,0,0

In [19]:
stroke.rename(columns={'Male':'Gender','Yes':'ever_married','Unknown':'Unknown_Smoking_Status'},inplace=True)
stroke

,Gender,age,hypertension,heart_disease,ever_married,Govt_job,Never_worked,Private,Self-employed,children,Rural,Urban,avg_glucose_level,bmi,Unknown_Smoking_Status,formerly smoked,never smoked,smokes,stroke
0,0,36.0,0,0,1,0,0,1,0,0,1,0,67.29,36.7,0,1,0,0,0
1,0,34.0,0,0,1,0,0,1,0,0,1,0,83.53,48.5,0,1,0,0,0
2,1,60.0,0,0,1,0,0,1,0,0,1,0,65.16,30.8,0,0,1,0,0
3,0,75.0,0,0,1,0,0,0,1,0,1,0,78.80,29.3,0,1,0,0,1
4,1,76.0,0,0,1,0,0,1,0,0,0,1,58.65,25.6,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4083,0,53.0,1,0,1,1,0,0,0,0,1,0,98.61,38.8,0,0,0,1,0
4084,0,61.0,0,0,1,0,0,1,0,0,1,0,72.01,26.0,0,1,0,0,0
4085,1,44.0,0,0,1,0,0,1,0,0,1,0,94.71,28.4,0,0,0,1,0
4086,1,21.0,0,0,0,0,0,1,0,0,0,1,120.94,29.7,0,1,0,0,0
4087,0,58.0,1,0,1,1,0,0,0,0,1,0,59.52,33.2,0,0,1,0,0

In [20]:
X = stroke.drop('stroke', axis=1)
y= stroke['stroke']

In [21]:
X.shape

(3928, 18)

In [22]:
y.shape

(3928,)

In [23]:
X_train, X_test, y_train,y_test = train_test_split(X,y,test_size=0.25,random_state=42)

In [24]:
from sklearn.naive_bayes import GaussianNB

In [25]:
model = GaussianNB()

In [26]:
model.fit(X_train,y_train)

GaussianNB()

In [27]:
y_predict = model.predict(X_test)

In [28]:
from sklearn import metrics

In [29]:
metrics.accuracy_score(y_test,y_predict)

0.42464358452138495

In [30]:
testdata = pd.read_csv('/content/test (1).csv')

In [31]:
testdata['bmi']=testdata['bmi'].fillna(testdata['bmi'].mean())

In [32]:
testdata.isna().sum()

id                   0
gender               0
age                  0
hypertension         0
heart_disease        0
ever_married         0
work_type            0
Residence_type       0
avg_glucose_level    0
bmi                  0
smoking_status       0
dtype: int64

In [33]:
id2=testdata['id']

In [34]:
testdata.drop('id',axis=1, inplace = True)

In [35]:
gender = pd.get_dummies(testdata['gender'],drop_first=True)
gender

      Male
0        1
1        1
2        1
3        0
4        0
...    ...
1017     0
1018     0
1019     1
1020     1
1021     0

[1022 rows x 1 columns]

In [36]:
ever_married= pd.get_dummies(testdata['ever_married'],drop_first=True) 
ever_married

      Yes
0       1
1       0
2       1
3       0
4       0
...   ...
1017    1
1018    1
1019    0
1020    1
1021    1

[1022 rows x 1 columns]

In [37]:
work_type  = pd.get_dummies(testdata['work_type'])
work_type

      Govt_job  Never_worked  Private  Self-employed  children
0            0             0        1              0         0
1            0             0        0              0         1
2            0             0        1              0         0
3            0             0        1              0         0
4            0             0        0              0         1
...        ...           ...      ...            ...       ...
1017         0             0        1              0         0
1018         0             0        1              0         0
1019         0             0        1              0         0
1020         0             0        1              0         0
1021         0             0        1              0         0

[1022 rows x 5 columns]

In [38]:
Residence_type = pd.get_dummies(testdata['Residence_type'])
Residence_type

      Rural  Urban
0         0      1
1         1      0
2         0      1
3         1      0
4         1      0
...     ...    ...
1017      1      0
1018      0      1
1019      1      0
1020      0      1
1021      1      0

[1022 rows x 2 columns]

In [39]:
smoking_status = pd.get_dummies(testdata['smoking_status'])
smoking_status

      Unknown  formerly smoked  never smoked  smokes
0           0                0             0       1
1           1                0             0       0
2           0                0             1       0
3           0                0             1       0
4           1                0             0       0
...       ...              ...           ...     ...
1017        0                0             0       1
1018        0                0             1       0
1019        1                0             0       0
1020        0                1             0       0
1021        0                1             0       0

[1022 rows x 4 columns]

In [40]:
testdata=pd.concat([gender,testdata['age'],testdata['hypertension'],testdata['heart_disease'],ever_married,work_type,Residence_type,testdata['avg_glucose_level'],testdata['bmi'],smoking_status],axis=1)
testdata

,Male,age,hypertension,heart_disease,Yes,Govt_job,Never_worked,Private,Self-employed,children,Rural,Urban,avg_glucose_level,bmi,Unknown,formerly smoked,never smoked,smokes
0,1,82.0,0,1,1,0,0,1,0,0,0,1,144.90,26.400000,0,0,0,1
1,1,4.0,0,0,0,0,0,0,0,1,1,0,106.22,16.700000,1,0,0,0
2,1,58.0,0,0,1,0,0,1,0,0,0,1,79.95,25.900000,0,0,1,0
3,0,20.0,0,0,0,0,0,1,0,0,1,0,96.57,34.100000,0,0,1,0
4,0,10.0,0,0,0,0,0,0,0,1,1,0,69.84,13.700000,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017,0,43.0,0,0,1,0,0,1,0,0,1,0,75.05,22.900000,0,0,0,1
1018,0,42.0,0,0,1,0,0,1,0,0,0,1,191.94,27.900000,0,0,1,0
1019,1,52.0,0,0,0,0,0,1,0,0,1,0,69.37,36.200000,1,0,0,0
1020,1,78.0,0,0,1,0,0,1,0,0,0,1,237.75,28.845056,0,1,0,0
1021,0,35.0,0,0,1,0,0,1,0,0,1,0,83.27,19.800000,0,1,0,0

In [41]:
testdata.rename(columns={'Male':'Gender','Yes':'ever_married','Unknown':'Unknown_Smoking_Status'},inplace=True)
testdata

,Gender,age,hypertension,heart_disease,ever_married,Govt_job,Never_worked,Private,Self-employed,children,Rural,Urban,avg_glucose_level,bmi,Unknown_Smoking_Status,formerly smoked,never smoked,smokes
0,1,82.0,0,1,1,0,0,1,0,0,0,1,144.90,26.400000,0,0,0,1
1,1,4.0,0,0,0,0,0,0,0,1,1,0,106.22,16.700000,1,0,0,0
2,1,58.0,0,0,1,0,0,1,0,0,0,1,79.95,25.900000,0,0,1,0
3,0,20.0,0,0,0,0,0,1,0,0,1,0,96.57,34.100000,0,0,1,0
4,0,10.0,0,0,0,0,0,0,0,1,1,0,69.84,13.700000,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017,0,43.0,0,0,1,0,0,1,0,0,1,0,75.05,22.900000,0,0,0,1
1018,0,42.0,0,0,1,0,0,1,0,0,0,1,191.94,27.900000,0,0,1,0
1019,1,52.0,0,0,0,0,0,1,0,0,1,0,69.37,36.200000,1,0,0,0
1020,1,78.0,0,0,1,0,0,1,0,0,0,1,237.75,28.845056,0,1,0,0
1021,0,35.0,0,0,1,0,0,1,0,0,1,0,83.27,19.800000,0,1,0,0

In [42]:
y_predict2 =model.predict(testdata)

In [43]:
type(y_predict2)

numpy.ndarray

In [44]:
id=np.arange(len(y_predict2))
datatest=pd.DataFrame({'id':id2 , 'Stroke':y_predict2})

In [45]:
datatest

         id  Stroke
0     61960       1
1     31741       0
2     59451       1
3     40670       0
4     25391       0
...     ...     ...
1017   2953       1
1018  47799       1
1019  61013       0
1020  66400       1
1021   9013       1

[1022 rows x 2 columns]

In [46]:
datatest.to_csv('predictied.csv',index=False)

In [47]:
from google.colab import files
files.download('predictied.csv')

In [48]:
len(y_predict2)

1022